<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">

    <title>Cat Adoption Landingpage</title>

    <style>
        .container {
            width: 700px;
            margin: 0 auto;
        }

        @media (max-width: 960px) {

            /* For a screen < 960px, this CSS will be read */
            .container {
                width: 700px;
            }
        }

        @media (max-width: 720px) {

            /* For a screen < 720px, this CSS will be read */
            .container {
                width: 500px;
            }
        }

        @media (max-width: 540px) {

            /* For a screen < 540px, this CSS will be read */
            .container {
                width: 300px;
            }
        }

        body {
            font-family: 'Lora', serif;
            font-size: 18px;
            margin: 0px;
            background-color: bisque;
        }

        h1,
        h2,
        h3 {
            font-family: 'Libre Baskerville', serif;
            font-weight: bold;
            padding-top: 15px;
        }

        h5 {
            font-family: 'Libre Baskerville', serif;
            font-weight: bold;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: justify;
        }

        a {
            text-decoration: none;
        }

        .banner {
            background-image: linear-gradient(-225deg, rgba(224, 20, 20, 0.7), rgba(238, 222, 159, 0.5)), url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/673/original/adopt_a_cat.jpg?1671045012);
            color: white;
            padding: 150px 0;
            background-size: cover;
            background-position: center;
        }

        .banner h1 {
            font-size: 50px;
        }

        .banner h2 {
            font-size: 30px;
            font-weight: lighter;
            opacity: 0.8;
            margin-bottom: 40px;
        }

        .btn-blue {
            background: rgb(86, 77, 214);
            border-radius: 4px;
            border: 1px solid rgb(96, 215, 236);
            padding: 15px 20px;
            color: white;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }

        .card-white {
            background: rgb(247, 236, 224);
            padding: 10px 25px;
            border: 1px solid lightgrey;
            text-align: justify;
        }

        #photo-cat-profile {
            width: 150px;
            height: 150px;
        }
    </style>

</head>

<body>


    <div class="banner">
        <div class="container">
            <h1>
                Make a choice that is both responsible and full of joy
            </h1>
            <h2>
                Adopt a cat in need!
            </h2>
            <a href="" class="btn-blue">Start Now</a>
        </div>
    </div>

    <div class="container">
        <h1>
            Your first UI kit
        </h1>
        <h2>
            1. Container
        </h2>
        <br />
        <p>
            Against violence and abandonment, we can offer a forever family to our four-legged friends.
            Abandonment, kitten trafficking, mistreatment, every day thousands of cats are victims of unacceptable
            violence.
            <br /><br />
            Adopt one of the cats we rescued and give it the most beautiful gift of all: to be part of a forever family!
            <br /><br />
            Below you can find some of the most beautiful stories of adopted cats: Rocco, Miss, Cappuccino are some of
            their names.
            And if you want to know how to adopt one of our rescued cats, please contact animal welfare associations in
            your city.
        </p>
        <h2>
            Happy ending stories
        </h2>

        <div class="container-adoption-stories">
            <div class="row">
                <div class="col">
                    1 of 3
                    <div class="card" style="width: 18rem;">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/596/original/cat_Rocco.jpg?1671035408"
                            class="card-img-top" alt="cat">
                        <div class="card-body">
                            <h5 class="card-title">Rocco</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's
                                content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    2 of 3
                    <div class="card" style="width: 18rem;">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/599/original/cat_Fiocco.jpeg?1671035435"
                            class="card-img-top" alt="cat">
                        <div class="card-body">
                            <h5 class="card-title">Fiocco</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's
                                content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    3 of 3
                    <div class="card" style="width: 18rem;">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/597/original/cat_Miss.jpeg?1671035415"
                            class="card-img-top" alt="cat">
                        <div class="card-body">
                            <h5 class="card-title">Miss</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's
                                content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    3 of 3
                    <div class="card" style="width: 18rem;">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/600/original/cat_Valery.jpeg?1671035442"
                            class="card-img-top" alt="cat">
                        <div class="card-body">
                            <h5 class="card-title">Valery</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's
                                content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>